﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AbsTimeConstant.lvclass" Type="LVClass" URL="../AbsTimeConstant/AbsTimeConstant.lvclass"/>
	<Item Name="AbstractDynamicDispatch.lvclass" Type="LVClass" URL="../AbstractDynamicDispatch/AbstractDynamicDispatch.lvclass"/>
	<Item Name="ArrayConstant.lvclass" Type="LVClass" URL="../ArrayConstant/ArrayConstant.lvclass"/>
	<Item Name="ArrayToCluster.lvclass" Type="LVClass" URL="../ArrayToCluster/ArrayToCluster.lvclass"/>
	<Item Name="BooleanConstant.lvclass" Type="LVClass" URL="../BooleanConstant/BooleanConstant.lvclass"/>
	<Item Name="BuildArray.lvclass" Type="LVClass" URL="../BuildArray/BuildArray.lvclass"/>
	<Item Name="BuildClusterArray.lvclass" Type="LVClass" URL="../BuildClusterArray/BuildClusterArray.lvclass"/>
	<Item Name="Bundler.lvclass" Type="LVClass" URL="../Bundler/Bundler.lvclass"/>
	<Item Name="CallByRef.lvclass" Type="LVClass" URL="../CallByRef/CallByRef.lvclass"/>
	<Item Name="CallLibrary.lvclass" Type="LVClass" URL="../CallLibrary/CallLibrary.lvclass"/>
	<Item Name="CallParentNode.lvclass" Type="LVClass" URL="../CallParentNode/CallParentNode.lvclass"/>
	<Item Name="CaseStructure.lvclass" Type="LVClass" URL="../CaseStructure/CaseStructure.lvclass"/>
	<Item Name="CIN.lvclass" Type="LVClass" URL="../CIN/CIN.lvclass"/>
	<Item Name="ClassSpecifierConstant.lvclass" Type="LVClass" URL="../ClassSpecifierConstant/ClassSpecifierConstant.lvclass"/>
	<Item Name="ClosureStructureNode.lvclass" Type="LVClass" URL="../ClosureStructureNode/ClosureStructureNode.lvclass"/>
	<Item Name="ClusterConstant.lvclass" Type="LVClass" URL="../ClusterConstant/ClusterConstant.lvclass"/>
	<Item Name="ColorBoxConstant.lvclass" Type="LVClass" URL="../ColorBoxConstant/ColorBoxConstant.lvclass"/>
	<Item Name="ComboBoxConstant.lvclass" Type="LVClass" URL="../ComboBoxConstant/ComboBoxConstant.lvclass"/>
	<Item Name="Comparison.lvclass" Type="LVClass" URL="../Comparison/Comparison.lvclass"/>
	<Item Name="CompoundArithmetic.lvclass" Type="LVClass" URL="../CompoundArithmetic/CompoundArithmetic.lvclass"/>
	<Item Name="ConfNode.lvclass" Type="LVClass" URL="../ConfNode/ConfNode.lvclass"/>
	<Item Name="Constant.lvclass" Type="LVClass" URL="../Constant/Constant.lvclass"/>
	<Item Name="Constructor.lvclass" Type="LVClass" URL="../Constructor/Constructor.lvclass"/>
	<Item Name="ControlReferenceConstant.lvclass" Type="LVClass" URL="../ControlReferenceConstant/ControlReferenceConstant.lvclass"/>
	<Item Name="DAQChannelNameConstant.lvclass" Type="LVClass" URL="../DAQChannelNameConstant/DAQChannelNameConstant.lvclass"/>
	<Item Name="DAQmxNameConstant.lvclass" Type="LVClass" URL="../DAQmxNameConstant/DAQmxNameConstant.lvclass"/>
	<Item Name="DataValRefNumConstant.lvclass" Type="LVClass" URL="../DataValRefNumConstant/DataValRefNumConstant.lvclass"/>
	<Item Name="DigitalNumericConstant.lvclass" Type="LVClass" URL="../DigitalNumericConstant/DigitalNumericConstant.lvclass"/>
	<Item Name="DisableStructure.lvclass" Type="LVClass" URL="../DisableStructure/DisableStructure.lvclass"/>
	<Item Name="DSCTagConstant.lvclass" Type="LVClass" URL="../DSCTagConstant/DSCTagConstant.lvclass"/>
	<Item Name="DynamicDispatchSubVI.lvclass" Type="LVClass" URL="../DynamicDispatchSubVI/DynamicDispatchSubVI.lvclass"/>
	<Item Name="EnumConstant.lvclass" Type="LVClass" URL="../EnumConstant/EnumConstant.lvclass"/>
	<Item Name="EventStructure.lvclass" Type="LVClass" URL="../EventStructure/EventStructure.lvclass"/>
	<Item Name="ExpressionNode.lvclass" Type="LVClass" URL="../ExpressionNode/ExpressionNode.lvclass"/>
	<Item Name="ExternalNode.lvclass" Type="LVClass" URL="../ExternalNode/ExternalNode.lvclass"/>
	<Item Name="FeedbackNode.lvclass" Type="LVClass" URL="../FeedbackNode/FeedbackNode.lvclass"/>
	<Item Name="FileDialog.lvclass" Type="LVClass" URL="../FileDialog/FileDialog.lvclass"/>
	<Item Name="FixedConstant.lvclass" Type="LVClass" URL="../FixedConstant/FixedConstant.lvclass"/>
	<Item Name="FlattenString.lvclass" Type="LVClass" URL="../FlattenString/FlattenString.lvclass"/>
	<Item Name="FlattenUnflattenString.lvclass" Type="LVClass" URL="../FlattenUnflattenString/FlattenUnflattenString.lvclass"/>
	<Item Name="ForkNode.lvclass" Type="LVClass" URL="../ForkNode/ForkNode.lvclass"/>
	<Item Name="ForLoop.lvclass" Type="LVClass" URL="../ForLoop/ForLoop.lvclass"/>
	<Item Name="FormatScanString.lvclass" Type="LVClass" URL="../FormatScanString/FormatScanString.lvclass"/>
	<Item Name="Formula.lvclass" Type="LVClass" URL="../Formula/Formula.lvclass"/>
	<Item Name="Function.lvclass" Type="LVClass" URL="../Function/Function.lvclass"/>
	<Item Name="GenClassRefConst.lvclass" Type="LVClass" URL="../GenClassRefConst/GenClassRefConst.lvclass"/>
	<Item Name="GenClassTagFlatRefConstant.lvclass" Type="LVClass" URL="../GenClassTagFlatRefConstant/GenClassTagFlatRefConstant.lvclass"/>
	<Item Name="GenClassTagRefConstant.lvclass" Type="LVClass" URL="../GenClassTagRefConstant/GenClassTagRefConstant.lvclass"/>
	<Item Name="GenericSubVI.lvclass" Type="LVClass" URL="../GenericSubVI/GenericSubVI.lvclass"/>
	<Item Name="Global.lvclass" Type="LVClass" URL="../Global/Global.lvclass"/>
	<Item Name="GObject.lvclass" Type="LVClass" URL="../GObject/GObject.lvclass"/>
	<Item Name="GPIBReadWrite.lvclass" Type="LVClass" URL="../GPIBReadWrite/GPIBReadWrite.lvclass"/>
	<Item Name="GrowableFunction.lvclass" Type="LVClass" URL="../GrowableFunction/GrowableFunction.lvclass"/>
	<Item Name="IndexArray.lvclass" Type="LVClass" URL="../IndexArray/IndexArray.lvclass"/>
	<Item Name="InlineCNode.lvclass" Type="LVClass" URL="../InlineCNode/InlineCNode.lvclass"/>
	<Item Name="InPlaceArrayNode.lvclass" Type="LVClass" URL="../InPlaceArrayNode/InPlaceArrayNode.lvclass"/>
	<Item Name="InPlaceArraySplitNode.lvclass" Type="LVClass" URL="../InPlaceArraySplitNode/InPlaceArraySplitNode.lvclass"/>
	<Item Name="InPlaceBorderNode.lvclass" Type="LVClass" URL="../InPlaceBorderNode/InPlaceBorderNode.lvclass"/>
	<Item Name="InPlaceClusterNode.lvclass" Type="LVClass" URL="../InPlaceClusterNode/InPlaceClusterNode.lvclass"/>
	<Item Name="InPlaceDataValRefNode.lvclass" Type="LVClass" URL="../InPlaceDataValRefNode/InPlaceDataValRefNode.lvclass"/>
	<Item Name="InPlaceElementNode.lvclass" Type="LVClass" URL="../InPlaceElementNode/InPlaceElementNode.lvclass"/>
	<Item Name="InPlaceElementStructure.lvclass" Type="LVClass" URL="../InPlaceElementStructure/InPlaceElementStructure.lvclass"/>
	<Item Name="InPlaceVariantAttributeNode.lvclass" Type="LVClass" URL="../InPlaceVariantAttributeNode/InPlaceVariantAttributeNode.lvclass"/>
	<Item Name="InPlaceVariantNode.lvclass" Type="LVClass" URL="../InPlaceVariantNode/InPlaceVariantNode.lvclass"/>
	<Item Name="InRangeAndCoerce.lvclass" Type="LVClass" URL="../InRangeAndCoerce/InRangeAndCoerce.lvclass"/>
	<Item Name="Invoke.lvclass" Type="LVClass" URL="../Invoke/Invoke.lvclass"/>
	<Item Name="IONameConstant.lvclass" Type="LVClass" URL="../IONameConstant/IONameConstant.lvclass"/>
	<Item Name="IVILogicalNameConstant.lvclass" Type="LVClass" URL="../IVILogicalNameConstant/IVILogicalNameConstant.lvclass"/>
	<Item Name="JoinNode.lvclass" Type="LVClass" URL="../JoinNode/JoinNode.lvclass"/>
	<Item Name="JunctionNode.lvclass" Type="LVClass" URL="../JunctionNode/JunctionNode.lvclass"/>
	<Item Name="LabVIEWClassConstant.lvclass" Type="LVClass" URL="../LabVIEWClassConstant/LabVIEWClassConstant.lvclass"/>
	<Item Name="Local.lvclass" Type="LVClass" URL="../Local/Local.lvclass"/>
	<Item Name="Loop.lvclass" Type="LVClass" URL="../Loop/Loop.lvclass"/>
	<Item Name="MathScriptCallByRef.lvclass" Type="LVClass" URL="../MathScriptCallByRef/MathScriptCallByRef.lvclass"/>
	<Item Name="MathScriptNode.lvclass" Type="LVClass" URL="../MathScriptNode/MathScriptNode.lvclass"/>
	<Item Name="MultiFrameStructure.lvclass" Type="LVClass" URL="../MultiFrameStructure/MultiFrameStructure.lvclass"/>
	<Item Name="NamedBundler.lvclass" Type="LVClass" URL="../NamedBundler/NamedBundler.lvclass"/>
	<Item Name="NamedNumericConstant.lvclass" Type="LVClass" URL="../NamedNumericConstant/NamedNumericConstant.lvclass"/>
	<Item Name="NamedUnbundler.lvclass" Type="LVClass" URL="../NamedUnbundler/NamedUnbundler.lvclass"/>
	<Item Name="Node.lvclass" Type="LVClass" URL="../Node/Node.lvclass"/>
	<Item Name="NumericConstant.lvclass" Type="LVClass" URL="../NumericConstant/NumericConstant.lvclass"/>
	<Item Name="ObjectFunction.lvclass" Type="LVClass" URL="../ObjectFunction/ObjectFunction.lvclass"/>
	<Item Name="PathConstant.lvclass" Type="LVClass" URL="../PathConstant/PathConstant.lvclass"/>
	<Item Name="PolymorphicSubVI.lvclass" Type="LVClass" URL="../PolymorphicSubVI/PolymorphicSubVI.lvclass"/>
	<Item Name="Property.lvclass" Type="LVClass" URL="../Property/Property.lvclass"/>
	<Item Name="RaceStructureNode.lvclass" Type="LVClass" URL="../RaceStructureNode/RaceStructureNode.lvclass"/>
	<Item Name="ReadWriteFile.lvclass" Type="LVClass" URL="../ReadWriteFile/ReadWriteFile.lvclass"/>
	<Item Name="RefNumConstant.lvclass" Type="LVClass" URL="../RefNumConstant/RefNumConstant.lvclass"/>
	<Item Name="RegionNode.lvclass" Type="LVClass" URL="../RegionNode/RegionNode.lvclass"/>
	<Item Name="RegisterForEvents.lvclass" Type="LVClass" URL="../RegisterForEvents/RegisterForEvents.lvclass"/>
	<Item Name="RingConstant.lvclass" Type="LVClass" URL="../RingConstant/RingConstant.lvclass"/>
	<Item Name="ScriptNode.lvclass" Type="LVClass" URL="../ScriptNode/ScriptNode.lvclass"/>
	<Item Name="Sequence.lvclass" Type="LVClass" URL="../Sequence/Sequence.lvclass"/>
	<Item Name="SharedVariableDynamicOpen.lvclass" Type="LVClass" URL="../SharedVariableDynamicOpen/SharedVariableDynamicOpen.lvclass"/>
	<Item Name="SharedVariableDynamicRead.lvclass" Type="LVClass" URL="../SharedVariableDynamicRead/SharedVariableDynamicRead.lvclass"/>
	<Item Name="SharedVariableDynamicWrite.lvclass" Type="LVClass" URL="../SharedVariableDynamicWrite/SharedVariableDynamicWrite.lvclass"/>
	<Item Name="SharedVariableNode.lvclass" Type="LVClass" URL="../SharedVariableNode/SharedVariableNode.lvclass"/>
	<Item Name="SimulationNode.lvclass" Type="LVClass" URL="../SimulationNode/SimulationNode.lvclass"/>
	<Item Name="StatechartStructureNode.lvclass" Type="LVClass" URL="../StatechartStructureNode/StatechartStructureNode.lvclass"/>
	<Item Name="StateNode.lvclass" Type="LVClass" URL="../StateNode/StateNode.lvclass"/>
	<Item Name="StaticVIReference.lvclass" Type="LVClass" URL="../StaticVIReference/StaticVIReference.lvclass"/>
	<Item Name="StringConstant.lvclass" Type="LVClass" URL="../StringConstant/StringConstant.lvclass"/>
	<Item Name="Structure.lvclass" Type="LVClass" URL="../Structure/Structure.lvclass"/>
	<Item Name="SubVI.lvclass" Type="LVClass" URL="../SubVI/SubVI.lvclass"/>
	<Item Name="SynchronousDataFlowNode.lvclass" Type="LVClass" URL="../SynchronousDataFlowNode/SynchronousDataFlowNode.lvclass"/>
	<Item Name="TargetStructureNode.lvclass" Type="LVClass" URL="../TargetStructureNode/TargetStructureNode.lvclass"/>
	<Item Name="TextBaseNode.lvclass" Type="LVClass" URL="../TextBaseNode/TextBaseNode.lvclass"/>
	<Item Name="TimedLoop.lvclass" Type="LVClass" URL="../TimedLoop/TimedLoop.lvclass"/>
	<Item Name="TimedSequence.lvclass" Type="LVClass" URL="../TimedSequence/TimedSequence.lvclass"/>
	<Item Name="TypeCast.lvclass" Type="LVClass" URL="../TypeCast/TypeCast.lvclass"/>
	<Item Name="TypedRefNumConstant.lvclass" Type="LVClass" URL="../TypedRefNumConstant/TypedRefNumConstant.lvclass"/>
	<Item Name="Unbundler.lvclass" Type="LVClass" URL="../Unbundler/Unbundler.lvclass"/>
	<Item Name="UnitCast.lvclass" Type="LVClass" URL="../UnitCast/UnitCast.lvclass"/>
	<Item Name="VISAResourceNameConstant.lvclass" Type="LVClass" URL="../VISAResourceNameConstant/VISAResourceNameConstant.lvclass"/>
	<Item Name="WhileLoop.lvclass" Type="LVClass" URL="../WhileLoop/WhileLoop.lvclass"/>
	<Item Name="XDataNode.lvclass" Type="LVClass" URL="../XDataNode/XDataNode.lvclass"/>
	<Item Name="XNode.lvclass" Type="LVClass" URL="../XNode/XNode.lvclass"/>
</Library>
